<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/b42168277e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  

  <Style>
    nav{
    display: inline-block;
    position: relative;
    margin-right: 0;
    background-color: #4CAF50;
    width: 100%;
    }

    div {
      margin-left: 0.2%;
      margin-top: 1%;
      padding: 0%;
      border-radius: 8px;

    }

    .card {
      border-radius: 15px;
      border-color: rgb(184, 178, 178);
    }

    p {
      margin: 0%;
    }

    a {

      float: right;
      margin: 0.3%;

    }


    footer{
    display: inline-block;
    position: relative;
    bottom: 0;
    padding-right: 0;
    background-color: #4CAF50;
    width: 100%;
    height: 180px;  
  }

    /* footer,
    a {
      text-align: center;
      margin-top: 2px;
    } */
  </Style>
</head>
<body>
    {% if current_user.is_authenticated %}
    {% for perf in perfil %}
  <div class="card w-50">
    <div class="card-body">
      <h5 class="card-title">DISPONÍVEL EM.:</h5>
      <hr style="height:1px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
      <p class="card-text">Data inicial: {{perf.data_inicial}}</p>
      <p class="card-text">Data final: {{perf.data_final}}</p>
      <p class="card-text">Hora inicial: {{perf.hora_inicial}}</p>
      <p class="card-text">Hora final: {{perf.hora_final}}</p>
      <a href="" class="btn btn-danger" data-toggle="modal" data-target="#">Deletar</a>
      <a href="" class="btn btn-primary" data-toggle="modal" data-target="#">Editar</a>
    </div>
  </div>
  {% endfor %}
  {% endif %}
</body>
</html>